# Simple-Music-Player

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/musicplayer/activities/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/dialogs/: ChangeSortingDialog.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/interfaces/: PlaylistsDao.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/prepaid/res/values/: bools.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/simplemobiletools/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  CustomizationActivity.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/components/: LinkifyTextComponent.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/extensions/: AcitivtyExtensions.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/menus/: ActionMenu.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/screens/: AboutScreen.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/settings/: SettingsPreferenceComponent.kt
commons/src/main/kotlin/com/simplemobiletools/commons/compose/theme/: AppTheme.kt
commons/src/main/kotlin/com/simplemobiletools/commons/dialogs/: WritePermissionDialog.kt
commons/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity.kt  Context-contacts.kt  Context.kt
commons/src/main/kotlin/com/simplemobiletools/commons/helpers/: Constants.kt
commons/src/main/kotlin/com/simplemobiletools/commons/views/bottomactionmenu/: BottomActionMenuView.kt
commons/src/main/res/layout/: activity_customization.xml
commons/src/main/res/values/: bools.xml  donottranslate.xml  strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-th/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
